artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.8.1
model_size_bytes: 602046
model_uuid: bf64a453ff6b4c6a86792bca085eaacb
run_id: 9b398dc085a8445fa9b3d2d20cf5d714
utc_time_created: '2025-10-10 04:42:59.160446'
