artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 602046
model_uuid: 482c067d90cb49f6b59c7eb91517da5e
run_id: 1275e2bab0dc4231b4d5468c7595fad0
utc_time_created: '2025-10-09 12:15:15.396046'
