artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 602046
model_uuid: 4de3bb782700462383b50477e608af5c
run_id: 59ba20133bf543b6ac97ee90d460a736
utc_time_created: '2025-10-09 12:10:27.260530'
