artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.8.1
model_size_bytes: 602046
model_uuid: dec0fff18a504b47a24baca3ebc0d24d
run_id: 8885ab80a8d14167bd0790d5754590e6
utc_time_created: '2025-10-09 13:09:47.237557'
